# spring-property-loader

./: .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/inga/springpropertyloader/: Input.java  Main.java  PropertiesLoader.java  PropertyLoader.java  YamlLoader.java
src/main/resources/fixtures/: application.properties  application.yml
src/test/java/inga/springpropertyloader/: PropertiesLoaderTest.java  PropertyLoaderTest.java  TestHelper.java  YamlLoaderTest.java
src/test/resources/fixtures/: application.properties  application.yml
src/test/resources/fixtures/yaml-import/: application.yml
src/test/resources/fixtures/yaml-imports/: application.yml
src/test/resources/fixtures/yaml-imports-flat/: a.yml  application.yml  b.yml
src/test/resources/fixtures/yaml-profile-suffix/: application.yml
src/test/resources/fixtures/yaml-profiles/: application.yml
