plugins {
    id 'java'
}

group = 'inga.springpropertyloader'
version = '0.1.0'

jar {
    manifest {
        attributes "Main-Class": "inga.springpropertyloader.Main"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-beans:6.0.11'
    implementation 'org.yaml:snakeyaml:2.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}